version: '3.7'

services:
  web:
    container_name: cp_web
    build: ./djsite
    command: gunicorn djsite.wsgi:application --bind 0.0.0.0:8000
    volumes:
      - ./djsite/:/usr/src/djsite/
      - static_volume:/usr/src/djsite/djsite/staticfiles
    expose:
      - 8000
    image: cp_web:latest

  nginx:
    container_name: cp_nginx
    build: ./nginx
    volumes:
      - static_volume:/usr/src/djsite/djsite/staticfiles
    ports:
      - 1337:80
    depends_on:
      - web
    image: cp_nginx:latest

volumes:
  static_volume: